# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

window_padding_width 4
hide_window_decorations titlebar-only


# font_family VictorMono Nerd Font
# font_features VictorMono-Medium +ss01
font_family VictorMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 15
text_composition_strategy 1 0

cursor_stop_blinking_after 0

# RosePine color scheme: {{{

foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      none
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

# }}}

url_color #FFCC00
url_style single
open_url_modifiers ctrl

enable_audio_bell no

tab_bar_edge top
macos_titlebar_color background
macos_option_as_alt no
macos_thicken_font 0.2
macos_custom_beam_cursor yes
macos_show_window_title_in menubar

allow_remote_control yes

map ctrl+enter new_os_window_with_cwd
map cmd+equal increase_font_size
map cmd+minus decrease_font_size

input_delay 2

scrollback_lines 20000

confirm_os_window_close 0

# Fix nerd symbols
include font-nerd-symbols.conf

allow_remote_control yes
listen_on unix:${HOME}/kitty.sock
