# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      VictorMono Nerd Font Mono
font_size 13


background_opacity 0.9
cursor_shape block


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
